BEGIN:VCALENDAR
PRID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
UID:c894dd42-fb21-4815-b123-881f03714681
SUMMARY:RANGKAIAN UNTUK PEMULA 1 (ZON TIMUR)
DTSTART:20250208T013000Z
DTEND:20250208T043000Z
CREATED:20250208T015400Z
DTSTAMP:20250208T015400Z
LAST-MODIFIED:20250208T015400Z
PRIORITY:3
X-MICROSOFT-CDO-BUSYSTATUS:TENTATIVE
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
MS-OLK-APPTSEQTIME:20250208T015400Z
TRANSP:OPAQUE
SEQUENCE:0
ORGANIZER;CN=BAHTERA DIGITAL TECHNOLOGY:MAILTO:noreply@bahteradigitaltechnology.s09.apj1.teams-events.com
ATTENDEE;CN=;RSVP=FALSE:MAILTO:muhamadafiqaizatmohdrosdi@gmail.com
DESCRIPTION:You’re registered for RANGKAIAN UNTUK PEMULA 1 (ZON TIMUR)\n\nYou’re registered for RANGKAIAN UNTUK PEMULA 1 (ZON TIMUR)\n\nHi AFIQ,\n\nYour spot is reserved for this event.\n\nRANGKAIAN UNTUK PEMULA 1 (ZON TIMUR)\n\nSat, Feb 8, 2025 9:30 AM - 12:30 PM (UTC+08:00) Kuala Lumpur, Singapore\n\nWe look forward to seeing you!\n\nJoin event\n\n<https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDliZDY4ZTYtNWJhZi00MDM2LWJkNmItMWQ2MGY4NTdhZThl%40thread.v2/0?context=%7b%22Tid%22%3a%22e9d0577f-0b24-4960-9559-333fb5718c1f%22%2c%22Oid%22%3a%22d3950a92-84e7-4fea-a744-8d3ccedb1641%22%2c%22prid%22%3a%22f05f6b2c-5b20-40cd-ac36-f31e74637b1d%22%2c%22isPublic%22%3atrue%7d>\n\nUnable to attend?\n\nCancel your registration \n\n<https://events.teams.microsoft.com/event/37a78106-32aa-4607-a37e-95e8f47f0d27@e9d0577f-0b24-4960-9559-333fb5718c1f/attendee/f05f6b2c-5b20-40cd-ac36-f31e74637b1d/cancel>\n\nBAHTERA DIGITAL TECHNOLOGY \nThis event is powered by Microsoft Teams, under the direction of the meeting organizer. The data processing that occurs for purposes of this event is subject to the terms of the meeting organizer. <https://privacy.microsoft.com/privacystatement> Microsoft Privacy Policy
URL;VALUE=URI:https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDliZDY4ZTYtNWJhZi00MDM2LWJkNmItMWQ2MGY4NTdhZThl%40thread.v2/0?context=%7b%22Tid%22%3a%22e9d0577f-0b24-4960-9559-333fb5718c1f%22%2c%22Oid%22%3a%22d3950a92-84e7-4fea-a744-8d3ccedb1641%22%2c%22prid%22%3a%22f05f6b2c-5b20-40cd-ac36-f31e74637b1d%22%2c%22isPublic%22%3atrue%7d
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE html          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>    <meta>    <meta name="viewport">    <meta name="referrer">    <title>You’re registered for RANGKAIAN UNTUK PEMULA 1 (ZON TIMUR)</title>    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">    <meta type="xrm/designer/setting" name="layout-max-width" value="600px" datatype="text" label="Layout max width">    <meta type="xrm/designer/setting" name="font-family" value="Verdana, Arial, sans-serif" datatype="font" label="Font Family">    <meta type="xrm/designer/setting" name="body-text-size" value="14px" datatype="text" label="Body Font Size">    <meta type="xrm/designer/setting" name="body-text-color" value="#000" datatype="color" label="Body Text Color">    <meta type="xrm/designer/setting" name="outer-background" value="#f5f5f5" datatype="color" label="Email Background">    <style>        body, div {            font-family: Verdana,Arial,sans-serif;            font-size: 14px;            color: #000;            background-color: #f5f5f5        }            div div {                background-color: transparent            }        [data-layout=true] {            margin: 0 auto;            max-width: 600px        }        p {            margin: 0;            padding: 0;            line-height: 125%;            line-height: 1.25;            mso-line-height-rule: at-least        }            p span {                display: inline-block            }        [dir=rtl], [dir=rtl] * {            text-align: right        }        s span {            text-decoration: line-through        }        u span {            text-decoration: underline        }        .dividerWrapper p span {            line-height: 0        }        ol, ul {            margin-top: 15px;            margin-bottom: 15px;            line-height: 125%;            line-height: 1.25;            mso-line-height-rule: at-least        }        p img {            max-width: 100%        }        a {            text-decoration: none        }        u a {            text-decoration: underline        }        h1, h2, h3, h4 {            margin: 0        }        .imageWrapper a img {            text-decoration: none;            border: 0        }        th.columnContainer, th.inner {            font-weight: 400;            text-align: left        }        [dir=rtl] th.columnContainer, [dir=rtl] th.inner {            font-weight: 400;            text-align: right        }        @media only screen and (max-width:768px) {            .tbContainer {                display: block !important            }            a span {                line-height: inherit !important            }            .multi table {                table-layout: fixed;                height: auto !important            }            .multi td {                width: auto !important;                min-height: auto !important            }            .multi tbody, .multi tbody tr, .multi tbody tr td, .multi tbody tr th, .outer tbody, .outer tbody tr, .outer tbody tr td, .outer tbody tr th {                display: block;                width: 100% !important;                box-sizing: border-box;                height: auto !important;                min-height: auto !important            }            .multi .inner {                height: auto !important;                min-height: auto !important            }            .tbContainer .inner {                box-sizing: border-box            }            .outer {                width: 100% !important            }            .tbContainer .columnContainer table {                table-layout: fixed !important            }            .innerTable {                min-height: auto !important            }        }        @media only screen and (max-width:768px) {            .no-wrap-section .outer .multi tbody tr td, .no-wrap-section .outer .multi tbody tr th {                width: auto !important;                display: table-cell !important            }                .no-wrap-section .outer .multi tbody tr td.inner, .no-wrap-section .outer .multi tbody tr th.inner {                    display: block !important;                    width: 100% !important                }            .no-wrap-section .outer .multi .dividerWrapper tbody tr td, .no-wrap-section .outer .multi .dividerWrapper tbody tr th {                display: block !important            }        }    </style>    <!--[if gte mso 9]>    <xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>    <![endif]-->    <meta name="html-editor">    <base target="_blank"></head><body style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:#f5f5f5">    <div style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:#f5f5f5;margin:0 auto;max-width:600px">        <div class="" style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:transparent">            <!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:600px;display:block" role="presentation">                <tbody>                    <tr>                        <th style="padding:0" role="presentation">                            <table style="width:100%;border-collapse:collapse" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">                                <tbody>                                    <tr>                                        <th class="columnContainer" style="font-weight:400;text-align:left;min-width:20px;width:600px;background-color:#fff;vertical-align:top" role="presentation">                                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">                                                <tbody>                                                    <tr>                                                        <th class="inner ui-sortable" style="font-weight:400;text-align:left;min-width:20px;padding:0;vertical-align:top;word-wrap:break-word;word-break:break-word;background-color:#fff" role="presentation">                                                            <div data-editorblocktype="Image" style="padding: 0px; margin: 0px;">                                                                <div class="imageWrapper" style="">                                                                    <!--[if gte mso 9]> <img src="https://teams.microsoft.com/api/virtualevents/prod/beta/events/theme/0-wus-d10-979c218529b6d69bc9a77bb3768c1e62" class="teams-email-banner" max-height="150" style="max-width: 100%; height:auto;box-sizing: border-box; display: block; border-radius: 0px;" alt="Banner Image" width="600"> <![endif]-->                                                                    <!--[if false]> <div style="display: none"> <![endif]-->                                                                    <!--[if !mso]> <!---->                                                                    <img src="https://teams.microsoft.com/api/virtualevents/prod/beta/events/theme/0-wus-d10-979c218529b6d69bc9a77bb3768c1e62" class="teams-email-banner" max-height="150" style="max-width: 100%; height:auto;box-sizing: border-box; display: block; border-radius: 0px;" alt="Banner Image">                                                                    <!--<![endif]-->                                                                    <!--[if false]> </div> <![endif]-->                                                                </div>                                                            </div>                                                        </th>                                                    </tr>                                                </tbody>                                            </table>                                        </th>                                    </tr>                                </tbody>                            </table>                        </th>                    </tr>                </tbody>            </table>        </div>        <div class="" style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:#fff">            <!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:600px;display:block" role="presentation">                <tbody>                    <!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; background-color: rgb(255, 255, 255);" height="0"><td>&nbsp;</td></tr> <![endif]-->                    <tr>                        <th style="padding:10px 30px 10px 24px;background-color:#fff" role="presentation">                            <table style="display:block;width:100%;border-collapse:collapse" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">                                <tbody>                                    <tr>                                        <th class="columnContainer columnContainerWrapper" style="font-weight:400;text-align:left;vertical-align:top;min-width:5px;width:546px;min-height:269.88px" role="presentation">                                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation" class="innerTable" style="min-height:269.88px">                                                <tbody>                                                    <tr>                                                        <th class="inner ui-sortable" style="font-weight:400;text-align:left;min-width:5px;padding:10px;vertical-align:top;word-wrap:break-word;word-break:break-word;word-wrap:break-word;word-break:break-word;height:249.88px;min-height:249.88px" role="presentation">                                                            <div style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:transparent;padding:0;margin:14px 0 16px">                                                                <div class="imageWrapper" style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:transparent">                                                                    <!--[if gte mso 9]> <img src="https://teams.microsoft.com/api/virtualevents/prod/beta/events/theme/0-wus-d3-1eede3b081f4a953ef876ec08c546a1d" class="teams-email-logo" height="32" style="box-sizing: border-box; display: block; border-radius: 0px; margin-left: 0px; margin-right: auto; height: 32px; max-height: 100%; max-width: 100%;" width="NaN"> <![endif]--><!--[if false]> <div style="display: none"> <![endif]--> <!--[if !mso]> <!----><img src="https://teams.microsoft.com/api/virtualevents/prod/beta/events/theme/0-wus-d3-1eede3b081f4a953ef876ec08c546a1d" class="teams-email-logo" height="32" style="box-sizing:border-box;display:block;border-radius:0;margin-left:0;margin-right:auto;height:32px;max-height:100%;max-width:100%"><!--<![endif]--> <!--[if false]> </div> <![endif]-->                                                                    <div class="clear" style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:transparent;clear:both;height:0;width:0">                                                                    </div>                                                                </div>                                                            </div>                                                            <div id="teams-email-body" style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:transparent;margin:0">                                                                <!--Email body start-->                                                                <p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least">                                                                    <span style="display:inline-block;font-family:Segoe UI,Frutiger,Helvetica Neue,Arial,sans-serif"><span style="display:inline-block;font-size:22px">You’re registered for RANGKAIAN UNTUK PEMULA 1 (ZON TIMUR)</span></span>                                                                </p>                                                                <p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least"><br></p>                                                                <p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least">                                                                    <span style="display:inline-block;">                                                                        <span style="display:inline-block;font-size:16px">                                                                            <span style="display:inline-block;font-family:Segoe UI,Frutiger,Helvetica Neue,Arial,sans-serif">                                                                                Hi AFIQ,<br>                                                                                <br>                                                                                Your spot is reserved for this event.                                                                            </span>                                                                        </span>                                                                    </span>                                                                </p>                                                                <p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least">                                                                    <br>                                                                    <span style="display:inline-block;"><span style="display:inline-block;font-size:16px"><span style="display:inline-block;font-family:Segoe UI,Frutiger,Helvetica Neue,Arial,sans-serif"><span class="ve_personalization" style="display:inline-block">RANGKAIAN UNTUK PEMULA 1 (ZON TIMUR)</span></span></span></span>                                                                </p>                                                                <p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least"><span style="display:inline-block;"><span style="display:inline-block;font-size:16px"><span style="display:inline-block;font-family:Segoe UI,Frutiger,Helvetica Neue,Arial,sans-serif"><span class="ve_personalization" style="display:inline-block">Sat, Feb 8, 2025 9:30 AM - 12:30 PM (UTC+08:00) Kuala Lumpur, Singapore</span></span></span></span></p><p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least"><br></p>                                                                <p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least">                                                                    <span style="display:inline-block;"><span style="display:inline-block;font-size:16px"><span style="display:inline-block;font-family:Segoe UI,Frutiger,Helvetica Neue,Arial,sans-serif">We look forward to seeing you!</span></span></span>                                                                </p>                                                                <p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least"><br></p>                                                                <p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least">                                                                    <span style="display:inline-block;"><span style="display:inline-block;font-size:16px"><span style="display:inline-block;font-family:Segoe UI,Frutiger,Helvetica Neue,Arial,sans-serif">Sincerely,</span></span></span>                                                                </p>                                                                <p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least">                                                                    <span style="display:inline-block;"><span style="display:inline-block;font-size:16px"><span style="display:inline-block;font-family:Segoe UI,Frutiger,Helvetica Neue,Arial,sans-serif"><span class="ve_personalization" style="display:inline-block">EN AMIRUL HAKIM</span></span></span></span>                                                                </p>                                                                <!--Email body end-->                                                            </div>                                                        </th>                                                    </tr>                                                </tbody>                                            </table>                                        </th>                                    </tr>                                </tbody>                            </table>                        </th>                    </tr>                    <!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; background-color: rgb(255, 255, 255);" height="0"><td>&nbsp;</td></tr> <![endif]-->                </tbody>            </table>        </div>        <div class="" style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:#fff">            <!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:600px;display:block" role="presentation">                <tbody>                    <tr>                        <th style="padding:0 30px 0 24px;background-color:#fff" role="presentation">                            <table style="display:block;width:100%;border-collapse:collapse" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">                                <tbody>                                    <tr>                                        <th class="columnContainer" style="font-weight:400;text-align:left;vertical-align:top;min-width:5px;width:546px" role="presentation">                                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">                                                <tbody>                                                    <tr>                                                        <th class="inner ui-sortable" style="font-weight:400;text-align:left;min-width:5px;padding:0 10px;vertical-align:top;word-wrap:break-word;word-break:break-word" role="presentation">                                                            <!--[if gte mso 9]> <table align="center" width="526" style="table-layout: fixed;border-collapse: collapse;border-spacing: 0px;padding: 0px; margin: 0px;" cellpadding="0" cellspacing="0" border="0">                                                            <tr><style> .buttonsWrapper a {border-style: none !important;} .buttonsWrapper {padding: 0px !important; margin: 0px !important;} .buttonClass {mso-hide: none !important;}</style>                                                            <td valign="top" align="center"> <![endif]-->                                                            <div align="left" style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:transparent;margin:15px 0" class="buttonsWrapper">                                                                <!--[if gte mso 9]> <table  cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;border-spacing: 0px;font-size: 0; line-height: 0;">                                                                <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px;" height="15"><td>&nbsp;</td></tr><tr>                                                                <td>                                                                <table  border="0" cellpadding="0" cellspacing="0" align="" style=" color: rgb(255, 255, 255); border-collapse: collapse;border-spacing: 0px;border-radius: 0px; border-style: none; border-color: rgb(255, 255, 255); border-width: 1px; background-color: #5B5FC7;">                                                                <tbody>                                                                <tr>                                                                <td align="center" valign="center"  style="height: 16.8px;padding-left: 20px; padding-right: 20px;padding-top: 10px; padding-bottom: 10px; vertical-align: middle; align-content: center; text-align: center; color: rgb(255, 255, 255); font-family: Verdana, Arial, sans-serif"> <![endif]-->                                                                <a class="buttonClass" href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDliZDY4ZTYtNWJhZi00MDM2LWJkNmItMWQ2MGY4NTdhZThl%40thread.v2/0?context=%7b%22Tid%22%3a%22e9d0577f-0b24-4960-9559-333fb5718c1f%22%2c%22Oid%22%3a%22d3950a92-84e7-4fea-a744-8d3ccedb1641%22%2c%22prid%22%3a%22f05f6b2c-5b20-40cd-ac36-f31e74637b1d%22%2c%22isPublic%22%3atrue%7d" style="text-decoration:none;text-align:center;margin-right:auto;margin-left:0;display:inline-block;background-color:#5B5FC7;border-radius:4px;color:#fff;width:fit-content;height:auto;padding:10px 20px;max-width:100%;line-height:normal;border-color:#fff;border-width:1px;border-style:none;font-size:14px;mso-hide:none!important">                                                                    <span style="font-family:Verdana,Arial,sans-serif">Join event</span>                                                                </a>                                                                <!--[if gte mso 9]> </td></tr></tbody></table></td>                                                                </tr><tr style="padding: 0px;" height="15"/></table> <![endif]-->                                                            </div>                                                            <!--[if gte mso 9]> </td></tr></table> <![endif]-->                                                            <div style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:transparent">                                                                <p style="margin:0;padding:0;line-height:1.25;mso-line-height-rule:at-least"><span style="display:inline-block;color:#000"><span style="display:inline-block;font-size:14px"><span style="display:inline-block;font-family:Segoe UI,Frutiger,Helvetica Neue,Arial,sans-serif">Unable to attend? <a href="https://events.teams.microsoft.com/event/37a78106-32aa-4607-a37e-95e8f47f0d27@e9d0577f-0b24-4960-9559-333fb5718c1f/attendee/f05f6b2c-5b20-40cd-ac36-f31e74637b1d/cancel" style="text-decoration:none;color:#5B5FC7">Cancel your registration</a></span></span></span></p>                                                            </div>                                                            <!--[if gte mso 9]> <table  width="526" style="table-layout: fixed;border-collapse: collapse; width: 526px;" cellpadding="0" cellspacing="0" border="0">                                                            <tr><style> .dividerDivWrapper {margin: 0px !important; } .dividerInnerWrapper {padding-top: 20px !important; padding-bottom: 20px !important;} </style>                                                            <td class="dividerInnerWrapper" valign="top" style="padding-left:  0px; padding-right: 0px;padding-top:  0px; padding-right: 0px;"> <![endif]-->                                                            <div style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:transparent;margin:20px 0;padding:0" class="dividerDivWrapper">                                                                <div class="dividerWrapper" align="center" style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:transparent">                                                                    <table style="padding:0;margin:0;width:100%;border-collapse:collapse" class="" cellpadding="0" cellspacing="0">                                                                        <tbody>                                                                            <tr style="padding:0">                                                                                <th style="margin:0;padding:0;vertical-align:top;border-top:1px solid #b3b3b3">                                                                                    <p style="mso-line-height-rule:at-least;margin:0;padding:0;line-height:0;width:100%">                                                                                        <span style="display:inline-block;line-height:0"><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span>                                                                                    </p>                                                                                </th>                                                                            </tr>                                                                        </tbody>                                                                    </table>                                                                </div>                                                            </div><!--[if gte mso 9]> </td></tr></table> <![endif]-->                                                        </th>                                                    </tr>                                                </tbody>                                            </table>                                        </th>                                    </tr>                                </tbody>                            </table>                        </th>                    </tr>                </tbody>            </table>        </div>        <div class="" style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;margin:0;background-color:#fff">            <!--[if gte mso 9]> </div><div style="background-color: transparent; border:none;"> <![endif]--><table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:600px;display:block" role="presentation">                <tbody>                    <tr>                        <th style="padding:0 30px 10px 24px;background-color:#fff;background-position:50% 50%;background-size:cover;border-radius:0" role="presentation">                            <table style="display:block;width:100%;border-collapse:collapse" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0" role="presentation">                                <tbody>                                    <tr>                                        <th class="columnContainer" style="font-weight:400;text-align:left;min-width:5px;width:546px;padding:0;background-color:rgba(0,0,0,0);vertical-align:top" role="presentation">                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse" role="presentation">                                                <tbody>                                                    <tr>                                                        <th class="inner ui-sortable" style="font-weight:400;text-align:left;min-width:5px;padding:0 10px;vertical-align:top;word-wrap:break-word;word-break:break-word;background-color:rgba(0,0,0,0);background-position:50% 50%;background-size:cover;border-radius:0" role="presentation">                                                            <div style="font-family:Verdana,Arial,sans-serif;font-size:14px;color:#000;background-color:transparent;margin:0;max-width:95%" id="teams-email-footer"><br><p style='font-weight: 600;'>BAHTERA DIGITAL TECHNOLOGY </p><br><div><br>This event is powered by Microsoft Teams, under the direction of the meeting organizer. The data processing that occurs for purposes of this event is subject to the terms of the meeting organizer. <a href='https://privacy.microsoft.com/privacystatement' style='color: #5B5FC7;'>Microsoft Privacy Policy</a></div></div>                                                        </th>                                                    </tr>                                                </tbody>                                            </table>                                        </th>                                    </tr>                                </tbody>                            </table>                        </th>                    </tr>                    <!--[if gte mso 9]> <tr style="padding: 0px;mso-line-height-rule: exactly;line-height: 1px; background-color: rgb(255, 255, 255);" height="0"><td>&nbsp;</td></tr> <![endif]-->                </tbody>            </table>        </div>    </div></body></html>
BEGIN:VALARM
DESCRIPTION:REMINDER
TRIGGER:-PT15M
ACTION:DISPLAY
END:VALARM
END:VEVENT
END:VCALENDAR
